# SpringCloudMicro

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/API_Gateway/Config/: SecurityConfig.java
src/main/java/com/example/API_Gateway/Route/: Routes.java
src/main/java/com/example/Inventory_Service/Controller/: InventoryController.java
src/main/java/com/example/Inventory_Service/Model/: Inventory.java
src/main/java/com/example/Inventory_Service/Repo/: InventoryRepo.java
src/main/java/com/example/Inventory_Service/Service/: InventoryService.java
src/main/java/com/example/Order/: OrderApplication.java
src/main/java/com/example/Order/Config/: OpenAPIConfig.java
src/main/java/com/example/Order/Controller/: OrderController.java
src/main/java/com/example/Order/Model/: Order.java
src/main/java/com/example/Order/Repo/: OrderRepo.java
src/main/java/com/example/Order/Service/: Order_service.java
src/main/java/com/example/Order/client/: InventoryClient.java
src/main/java/com/example/Order/dto/: OrderRequest.java
src/main/java/com/example/product_service/Config/: OpenAPIConfig.java
src/main/java/com/example/product_service/Controller/: ProductController.java
src/main/java/com/example/product_service/Model/: Product.java
src/main/java/com/example/product_service/Repo/: ProductRepo.java
src/main/java/com/example/product_service/Service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add.sql
